			   [1;33;46m [04/03/14] ₪W¯¸₪H¦¸²־­p [40m

[33m                                    28521267
[31m                                    ¢i 
                                    ¢i 
                                    ¢i 
                                    ¢i 
                                    ¢i 
                                    ¢i 
                                    ¢i 
                                    ¢i 
                                    ¢i 
                                    ¢i 
[33m                              8388608[31m   ¢i [33m   8388608
[31m                              ¢i    ¢i    ¢i 
                              ¢i [33m5033165[31m¢i    ¢i 
                              ¢i ¢i ¢i    ¢i 
[33m            0  0     1  [31m      ¢i ¢i ¢i [33m1677722[31m¢i 
[34m  שזשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששט
  [32m0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

	[35m³ז¦ל¡G[37m10 ₪H	[35mֱ`¦@₪W¯¸₪H¦¸¡G[37m-1526726644[35m¥­§¡¨ֿ¥־®ֹ¶¡¡G[37m75497475[m
